html,
body {
    width: 100%;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

nav{
    display:flex;
    flex-direction:row-reverse;
    height:80px;
    background: #04121F;
    padding-top:1.5rem;  
}


nav ul{
    margin-right:20px;
}
nav ul li{
    list-style-type:none;
    display:inline-block;
}
nav ul li a{
    text-decoration: none;
    color:#ffff;
    padding:1rem;
    margin-top:2rem;
}
nav ul li a:hover{
    opacity:85%;
}
.nav-btn{
    padding-right:1rem;
}

.apply-btn{
    background-color:#713BDB;
    border-radius:20px;
    color:#ffff;
    text-decoration: none;
    padding:5px 10px;
    cursor:pointer;
}
.apply-btn:hover{
    opacity:85%;
}
.hamburger{
    display:none;
}

@media(max-width:550px){
    nav ul{
        display:none;
    }
    .hamburger{
        position:absolute;
        top:6px;
        right:15px;
        width:45px;
        height:45px;
        display:block;
        
    }
    body {
        width: 100%;
    }

}


.hero {
    background-color: #04121F;
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
    padding-bottom: 2rem;

}

.hero-image {
    width: 600px;
    height: 400px;
    border-radius: 20px;
    /* width:100%; */
}

.hero-text {
    width: 25%;
    text-align:justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffff;
    /* padding:20px; */
    margin: 10px;
    flex-wrap: wrap;
}

.hero-text>h1 {
    font-size: 3rem;
}

.hero-text>p {
    text-align: start;
}

@media (max-width:900px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 0;
        /* padding-left:10px; */
    }

    .hero img {
        display: flex;
        align-items: center;

        padding: 20px;

    }

    .hero-text {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items:left; */
        /* text-align:center; */
        /* padding:10px; */
        /* margin:10px; */
    }
}

@media (max-width:670px) {
    .hero img {
        width: 85%;
        height: 50%;
        align-items: center;
    }




}

/* ___________________________________________________________________ */
.cards{
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    margin:2rem;
    
}
.card-images1 {
    width:50%;
    border-radius:20px;
}
.card-images2 ,.card-images3{
    width:55%;
    border-radius:20px;
}


.card-item {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s; 
    border-radius: 5px;
    padding-top:2rem;
    padding-bottom:2rem;
    margin:0;
    box-sizing: border-box;
}

.card-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    cursor:pointer;
}

.button{
    margin-top:1.5rem;
    margin-bottom:1rem;
    padding: 2px 16px;
    padding-left:0;
}
.button-item{
    background-color:#713BDB;
    border-radius:20px;
    color:#ffff;
    text-decoration: none;
    padding:5px 10px;
    
}
.card-item > p{
    padding:1rem;
    margin:1rem;
    margin-left:5rem;
    margin-right:5rem;
}
.card-footer{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.card-footer >img{
    height:2rem;
    width:2rem;
    border-radius:9999px;
}
.card-timeframe{
    padding-left:2rem;
    color:#77787C;
}
.card-footer_text{
    padding-left:10px;
}
@media (max-width:770px){
    .cards{
        display:flex;
        flex-direction:column;
        justify-content: space-evenly;
        
    }
    .button{
        display:flex;
        flex-direction:column;
       
       
    }
    .button-item{
        text-align: center;
        margin:0.1rem;
    }
    
/* _________________________________________________________ */
}
footer{
    background-color: #04121F;
    /* margin-top:2rem; */
    height:80px;
}
.footer-icon{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:1rem;
}
.connect span{
    color:white;
    padding-right:20px;
}
.icon >a{
    color:#ffff;
    padding-right:10px;
    margin-right:10px;
} 
.icontext{
    padding-left:10px;
}
@media(max-width:550px){
    .footer-icon{
        flex-direction: column;
    }
    .icontext{
        margin-top:20px;
    }

}
